QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    entrydialog.cpp \
    errorinformationdialog.cpp \
    ingredient.cpp \
    ingredientlistdialog.cpp \
    main.cpp \
    mainwindow.cpp \
    recipe.cpp \
    shoppingmanager.cpp

HEADERS += \
    entrydialog.h \
    errorinformationdialog.h \
    ingredient.h \
    ingredientlistdialog.h \
    mainwindow.h \
    recipe.h \
    shoppingmanager.h

FORMS += \
    entrydialog.ui \
    errorinformationdialog.ui \
    ingredientlistdialog.ui \
    mainwindow.ui \
    shoppingmanager.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
